{
  "type": "module",
  "name": "db-tickets",
  "version": "1.1.0",
  "description": "A library to retrieve ticket information from Deutsche Bahn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint --fix --ext .js lib"
  },
  "author": "envake",
  "contributors": [
    "krmax44 <hi@krmax44.de>",
    "arnebr (https://github.com/arnebr)"
  ],
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.8",
    "util": "^0.12.4",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "eslint": "^8.20.0"
  },
  "engines": {
    "node": ">=16"
  }
}
